MONGODB_URI='mongodb+srv://eugeneheynike:YIyKapwvSNMTAkLo@cluster0.8c5pf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='POLYGBYatZNK14iq+QZ0PTsJeA3Z9JmqJ2fbZkepl7xSKmXnW1vfHqndMgXZ7/A2IdL5o7K7Twbs1v2Q5yRP8w=='